{
    "cSpell.words": [
        "afetr",
        "AJTODO",
        "Bitmasked",
        "cleanstring",
        "commentchar",
        "commentstring",
        "containg",
        "containng",
        "Cplusplus",
        "dirtystring",
        "Doesnt",
        "elemenets",
        "falsestring",
        "fillstr",
        "GLPLV",
        "initialisation",
        "johnsmith",
        "Jordaan",
        "maxsize",
        "multichars",
        "netstandard",
        "newchar",
        "Newtonsoft",
        "occurence",
        "occurences",
        "origtext",
        "particaluar",
        "seperate",
        "Stringbuilder",
        "strs",
        "testtest",
        "tring",
        "truestring"
    ]
}